spring.application.name=notification-api
server.port=8082
spring.email.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accioshoppingwebsite@gmail.com
spring.mail.password=relcfdwhahhcvokv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true  #it is for secure connection 

