spring.application.name=database-api
server.port = 8084
spring.datasource.url=jdbc:postgresql://localhost:5432/tmdb 
spring.datasource.username=postgres
spring.datasource.password=Parul@012#016
spring.jpa.hibernate.ddl-auto=update